#BACKGROUND {
	-fx-background-color:rgb(88,109,119);
}

#ICON {
	-fx-background-image:url("icon.png");
	-fx-background-size:100% 100%;
}

#FIELD_LABEL {
	-fx-background-color:rgb(172,182,187);
}

#GOTO_TP {
	-fx-background-color:rgb(172,182,187);
}

#INPUT_TOTALMEMBERS {
	-fx-background-color:rgb(121,138,146);
}

#INPUT_TEAMSIZE {
	-fx-background-color:rgb(121,138,146);
}

#GOTO_MI {
	-fx-background-color:rgb(121,138,146);
}

#INPUT_NAME {
	-fx-background-color:rgb(121,138,146);
}

#INPUT_ID {
	-fx-background-color:rgb(121,138,146);
}

#ADD_MEMBER {
	-fx-background-color:rgb(121,138,146);
}

#SHOW_LIST {
	-fx-background-color:rgb(172,182,187);
}

#OUTPUT_GROUPS {
	-fx-background-color:rgb(121,138,146);
}